<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="1153.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff0404" height="72.0" stroke="BLACK" strokeType="INSIDE" width="1153.0" />
      <TextField layoutX="98.0" layoutY="224.0" />
      <Label layoutX="98.0" layoutY="182.0" prefHeight="24.0" prefWidth="70.0" text="Nome*">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="450.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAMPOS COM * SAO OBRIGATORIOS">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="461.0" layoutY="477.0" prefHeight="24.0" prefWidth="70.0" text="Email*">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="182.0" prefHeight="24.0" prefWidth="127.0" text="Sobrenome*">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="371.0" prefHeight="24.0" prefWidth="70.0" text="Senha*">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="329.0" prefHeight="24.0" prefWidth="177.0" text="Confirmar senha*">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="407.0" prefHeight="24.0" prefWidth="70.0" text="CPF*">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="387.0" layoutY="224.0" />
      <TextField layoutX="118.0" layoutY="309.0" />
      <TextField layoutX="325.0" layoutY="341.0" />
      <TextField layoutX="429.0" layoutY="453.0" />
      <TextField layoutX="98.0" layoutY="441.0" prefWidth="171.0" />
   </children>
</AnchorPane>
